export default {   // 中文
    tabs: {
        experience: '经验',
        more: '更多',
        infos: '信息',
        project: '项目',
        education: '教育',
    },
    labels: {
        fullName: '全名',
        job: '希望职位',
        phone: '电话',
        email: '邮箱',
        links: '链接',
        socialNetworks: '社交账号',
        resume: '个人简介',
        role: '职位',
        company: '公司',
        fromTo: '时间范围',
        description: '描述',
        tags: '相关标签',
        projectName: '项目名称',
        projectLink: '项目链接',
        schoolName: '学校名称',
        schoolDegree: '学历',
        skills: '技能',
        languages: '语言',
        interests: '兴趣',
        current: 'Current',
    },
    placeholders: {
        fullName: '姓名',
        job: '职位',
        phone: '手机',
        email: '邮箱',
        links: 'Add your links',
        socialNetworks: 'Please Select a Social media',
        pseudo: 'Enter your Pseudo',
        resume: 'Write something about you',
        role: 'Your Role',
        company: 'Enter your Company Name',
        fromTo: 'From - To',
        description: 'Write something about your experience',
        tags: 'Add some Relative Tags',
        projectName: 'Your Project Name',
        projectLink: 'Project Link',
        schoolName: 'Enter School Name',
        schoolDegree: 'Your School Degree',
        skills: 'What is Your Skill',
        languages: 'What is Your Language',
        interests: 'Add What your Interest for',
    },
    buttons: {
        previous: '上一个',
        next: '下一个',
        add: '添加',
    },
    toggles: {
        delete: 'Delete Me',
        edit: 'Edit Me',
        change: 'Change Me',
        cancel: 'Cancel',
        submit: 'Submit',
        print: 'Print Me',
        move: 'Move Me',

    },
    titles: {
        resume: '简历',
        experiences: '经验',
        projects: '项目',
        skills: '技能',
        languages: '语言',
        educations: '教育',
        interests: '兴趣',
    }
}